[33mcommit afa4f64766dd13064f7b5d4dd286c01391a214d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eklavya <etyagi2@illinois.edu>
Date:   Mon Sep 4 02:52:57 2023 -0500

    file modified agian

[33mcommit 0ad7d3394459a6846c6209ad6160fe629008adcc[m
Author: eklavya <etyagi2@illinois.edu>
Date:   Mon Sep 4 02:51:51 2023 -0500

    file modified

[33mcommit 733f3d9504ba18de10d391f9e7091deb80913ab7[m
Author: eklavya <etyagi2@illinois.edu>
Date:   Sun Sep 3 23:31:35 2023 -0500

    updated file

[33mcommit 18cf47c1bab0ea76b436213afacbb230ba2e82f1[m
Author: eklavya <etyagi2@illinois.edu>
Date:   Sun Sep 3 23:28:05 2023 -0500

    added new file

[33mcommit 223cba70b7e519948aca06258222b756d18aa9c7[m
Author: eklavya <etyagi2@illinois.edu>
Date:   Sat Sep 2 13:38:30 2023 -0500

    added file filename
